theme2 : #main-container-background {
    background-image: url(https://static.xoedge.com/xo-guest-services/assets/guest/themes/luscious_lacing-umber/background_image-134b0405c5df12c56b2be337f1f336fa.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top left;
}

#main-nav li a:hover, #main-nav li a.selected {
    color: #a47e2d;
}




//theme2:

#main-container-background, #main-nav>ul>li>ul {
    background-color: #444241;
}

#main-container-background {
    background-image: url(https://static.xoedge.com/xo-guest-services/assets/guest/themes/plentiful_blossoms-soft_peach/background_image-bff5a12fd64c8e45315e219f1a49ac61.jpg);
    background-repeat: repeat;
}

#main-container-background {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-position: center;
}

#main-container-background {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-position: center;
}

#main-container {
    position: relative;
    min-height: 100%;
    padding-bottom: 12%;
}

@media (min-width: 1200px)
app-ad1cec0….css:9
#main-container {
    padding-bottom: 120px;
}

#main-container {
    position: relative;
    min-height: 100%;
    padding-bottom: 12%;
}

@media (min-width: 1200px)
app-ad1cec0….css:9
#main-container {
    padding-bottom: 120px;
}



:hov

.cls

element.style {
}
@media (min-width: 1200px)
style-5ea44a9….css:1
.theme-image-container {
    height: 170px;
}
@media (min-width: 1200px)
app-ad1cec0….css:9
.theme-image-container, .theme-image-container-bottom {
    padding: 0;
    height: 120px;
}
app-ad1cec0….css:9
.theme-image-container {
    position: relative;
}
app-ad1cec0….css:9
.theme-image-container, .theme-image-container-bottom {
    width: 100%;
    padding-bottom: 12%;
}
@media (min-width: 1200px)
app-ad1cec0….css:9
.theme-image-container, .theme-image-container-bottom {
    padding: 0;
    height: 120px;
}
app-ad1cec0….css:9
.theme-image-container {
    position: relative;
}
app-ad1cec0….css:9
.theme-image-container, .theme-image-container-bottom {
    width: 100%;
    padding-bottom: 12%;
}

.theme-image {
    background-position: top center;
    background-image: url(https://static.xoedge.com/xo-guest-services/assets/guest/themes/plentiful_blossoms-soft_peach/theme_image-332be8dded373184bf9774ba7f46cddb.png);
}
app-ad1cec0….css:9
.theme-image, .theme-image-layer-top, .theme-image-bottom, .theme-image-left, .theme-image-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}
app-ad1cec0….css:9
.theme-image, .theme-image-layer-top, .theme-image-bottom, .theme-image-left, .theme-image-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}

.theme-image, .theme-image-layer-top, .theme-image-bottom, .theme-image-left, .theme-image-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}
app-ad1cec0….css:9
.theme-image, .theme-image-layer-top, .theme-image-bottom, .theme-image-left, .theme-image-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}

.theme-image-container-left, .theme-image-container-right {
    width: 12%;
    max-width: 132px;
    position: fixed;
    top: 0;
    bottom: 0;
}
app-ad1cec0….css:9
.theme-image-container-left, .theme-image-container-right {
    width: 12%;
    max-width: 132px;
    position: fixed;
    top: 0;
    bottom: 0;
}

.theme-image, .theme-image-layer-top, .theme-image-bottom, .theme-image-left, .theme-image-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}
app-ad1cec0….css:9
.theme-image, .theme-image-layer-top, .theme-image-bottom, .theme-image-left, .theme-image-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}

.theme-image-container-right {
    right: 0;
}

app-ad1cec0….css:9
.theme-image-container-left, .theme-image-container-right {
    width: 12%;
    max-width: 132px;
    position: fixed;
    top: 0;
    bottom: 0;
}
app-ad1cec0….css:9
.theme-image-container-right {
    right: 0;
}
app-ad1cec0….css:9
.theme-image-container-left, .theme-image-container-right {
    width: 12%;
    max-width: 132px;
    position: fixed;
    top: 0;
    bottom: 0;
}


.theme-image, .theme-image-layer-top, .theme-image-bottom, .theme-image-left, .theme-image-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}
app-ad1cec0….css:9
.theme-image, .theme-image-layer-top, .theme-image-bottom, .theme-image-left, .theme-image-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}




style-5ea44a9….css:1
#main-nav-container.fixed {
    background-color: rgba(68,66,65,0.98);
}
app-ad1cec0….css:9
#main-nav-container.fixed {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: white;
    -webkit-box-shadow: 0,1px,1px,rgba(0,0,0,0.17);
    box-shadow: 0,1px,1px,rgba(0,0,0,0.17);
}
app-ad1cec0….css:9
#main-nav-container {
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    text-align: center;
    z-index: 1000;
}

@media (min-width: 1200px)
app-ad1cec0….css:9
.main-nav-container-inner {
    max-width: 70%;
}
@media (min-width: 768px)
app-ad1cec0….css:9
.main-nav-container-inner {
    max-width: 90%;
}
app-ad1cec0….css:9
.main-nav-container-inner {
    position: relative;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}

button.main-nav {
    margin-left: 6px;
    margin-right: 6px;
}
@media (min-width: 1024px)
app-ad1cec0….css:9
.hidden-lg, button.main-nav, tr.hidden-lg, th.hidden-lg, td.hidden-lg {
    display: none !important;
}
app-ad1cec0….css:9
.hidden-lg, button.main-nav {
    display: block !important;
}
@media (min-width: 1024px)
app-ad1cec0….css:9
.hidden-md.hidden-lg, button.main-nav, tr.hidden-md.hidden-lg, th.hidden-md.hidden-lg, td.hidden-md.hidden-lg {
    display: none !important;
}
app-ad1cec0….css:9
.hidden-md, button.main-nav {
    display: block !important;
}

#main-nav, #main-nav li a {
    font-size: 16px;
}
app-ad1cec0….css:9
#main-nav {
    display: block;
}

#main-nav>ul>li {
    position: relative;
    display: inline-block;
    padding: 8px 12px;
    text-transform: uppercase;
}

#main-nav li a:hover, #main-nav li a.selected {
    color: #c7c1b4;
}

#main-nav li a {
    font-family: "Times New Roman";
    font-style: normal;
    font-weight: normal;
    color: #F7F0DF;
    letter-spacing: 1px;
}
style-5ea44a9….css:1
#main-nav, #main-nav li a {
    font-size: 16px;
}

@media (min-width: 1200px)
app-ad1cec0….css:9
#header {
    width: 70%;
}
@media (min-width: 768px)
app-ad1cec0….css:9
#header {
    width: 90%;
}
app-ad1cec0….css:9
#header {
    position: relative;
    margin: auto;
}
app-ad1cec0….css:9
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

.header-background {
    visibility: hidden !important;
    display: none !important;
}


#cover-image {
    background-color: #F9F9F9;
}
app-ad1cec0….css:9
#cover-image {
    position: relative;
    border: 15px solid white;
    padding-bottom: 50%;
    background-color: white;
    overflow: hidden;
}
app-ad1cec0….css:9
#cover-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-position: center;
}
app-ad1cec0….css:9
#cover-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-position: center;
}

app-ad1cec0….css:9


.hidden {
    display: none !important;
    visibility: hidden !important;
}
app-ad1cec0….css:9
img {
    vertical-align: middle;
}


#title-container {
    position: relative;
    padding: 5px 10px 20px 0;
    text-align: center;
    background-color: white;
}


#wedding-title {
    color: #444241;
    font-family: Engagement;
    font-size: 60px;
    font-style: normal;
}

#wedding-title {
    font-family: "Engagement";
    font-size: 60px;
    font-style: normal;
    font-weight: normal;
    color: #444241;
}
app-ad1cec0….css:9
#wedding-title {
    margin: 6px 0 8px 0;
    line-height: 1;
}

#wedding-date-location {
    color: #000000;
    font-family: Meddon;
    font-size: 21px;
    font-style: normal;
}
style-5ea44a9….css:1
#wedding-date-location {
    font-family: "Meddon";
    font-size: 21px;
    font-style: normal;
    font-weight: normal;
    color: #000000;
}

thme3 :


#main-container-background, #main-nav>ul>li>ul {
    background-color: #fb9c8f;
}

#main-container-background {
    background-image: url(https://static.xoedge.com/xo-guest-services/assets/guest/themes/gold_glitter-coral/background_image-05f805b2ccac5db3f553831879a5b060.jpg);
    background-repeat: no-repeat;
    background-position: center top;
}


#main-nav li a:hover, #main-nav li a.selected {
    color: #212426;
}
style-b5c5722….css:1
#main-nav li a {
    font-family: "Marcellus";
    font-style: normal;
    font-weight: normal;
    color: #51595e;
}
style-b5c5722….css:1
#main-nav, #main-nav li a {
    font-size: 16px;
}



#wedding-title {
    color: #f47a6f;
    font-family: Allura;
    font-size: 60px;
    font-style: normal;
}
style-b5c5722….css:1
#wedding-title {
    font-family: "Allura";
    font-size: 60px;
    font-style: normal;
    font-weight: normal;
    color: #f47a6f;
}
app-ad1cec0….css:9
#wedding-title {
    margin: 6px 0 8px 0;
    line-height: 1;
}



theme 4:

#main-container-background, #main-nav>ul>li>ul {
    background-color: #F9F9F9;
}
style-6b22119….css:1
#main-container-background {
    background-image: url(https://static.xoedge.com/xo-guest-services/assets/guest/themes/circle_&_pop-orange/background_image-0187b46ea431f385de8f6157d53ee203.png);
    background-repeat: repeat;
    background-position: top;
    background-size: 100% auto;
}
app-ad1cec0….css:9
#main-container-background {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-position: center;
}
app-ad1cec0….css:9
#main-container-background {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-position: center;
}

.theme-image-left {
    background-position: left center;
    background-image: url(https://static.xoedge.com/xo-guest-services/assets/guest/themes/circle_&_pop-orange/theme_image_left-421b55b771b2db13e452293229617137.png);
    background-size: 100% auto;
}


.theme-image-right {
    background-position: right center;
    background-image: url(https://static.xoedge.com/xo-guest-services/assets/guest/themes/circle_&_pop-orange/theme_image_right-421b55b771b2db13e452293229617137.png);
    background-size: 100% auto;
}



