<html xmlns="http://www.w3.org/1999/xhtml"><head>

					
				<meta content="width=device-width,initial-scale=1" name="viewport"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Full Screen</title><style>
html {width: 100% !important;}
body {width: 100% !important; margin: 0;  padding:0;}
.ReadMsgBody {width: 100%;background-color: #d3dbe3;}
.ExternalClass {width: 100%; background-color: #d3dbe3;}
a img, img {line-height: 100%;	outline: 0;	text-decoration: none;	margin: 0;border: 0;-ms-interpolation-mode: bicubic; max-width: 100%;}
@media only screen and (max-width: 739px) {
body table table{width: 100% !important;}
body table [class="wd-auto"]{width:auto !important;}
body td[class="header-center-pad5"]{display: block !important;	width: 100% !important;	text-align: center !important;	padding: 5px 0px !important;}
body td[class="top-link"], body td[class="in-block"]{display:block !important; width:100% !important; padding:0px !important;}
body td[class="box"]{display:block !important;}
body td a[class=menu]{padding:0px 1.5% !important;	font-size:12px !important;}
body td [class="td-pad-20"]{padding:20px 15px !important;}
body td [class="pad-LR"]{padding-left:20px !important; padding-right:20px !important;}
body table [class="hidden"]{display:none !important;}
}

</style>

					
				</head><body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0"><table data-module="Header" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/aBwkVvQ9Psx1yXtJMZW8LbTO/stampready/thumbnails/header.jpg" height="56" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3dbe3" class="">
	<tbody><tr>
		<td align="center">
			<table data-bgcolor="Header BG Color" height="56" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<tbody><tr>
					<td style="border-bottom:solid 1px #d3dbe3;" align="center">
						<table data-bgcolor="Header BG Color" height="56" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
							<tbody><tr>
                            	<td class="header-center-pad5" data-size="Notification 01" data-min="10" data-max="30" style="font-weight:600; font-size:14px; color:#203442; font-family:Poppins; mso-line-height-rule: exactly; text-decoration:underline; padding-top:15px; padding-bottom:15px;" align="left"><multiline label="toplink"><span><a href="#" title="Need Help or Questions?" style="color:#203442;">Need Help or Questions?</a></span></multiline></td>
                             
                                <td class="header-center-pad5" align="right">
                                	<table cellspacing="0" cellpadding="0" border="0">
                                    	<tbody><tr>
                                            <td style="text-align:center; padding-top:15px; padding-bottom:15px; padding-right:20px;" align="center">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="top-link" valign="top"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/aBwkVvQ9Psx1yXtJMZW8LbTO/stampready/images/ph-icon.png" height="25" width="41"></td>
                                                        <td data-size="Notification 02" data-min="10" data-max="20" class="top-link" style="font-size:13px; color:#203442; font-family:Poppins; mso-line-height-rule: exactly;"><multiline label="toplink"><span>800-580-4489</span></multiline></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                            
                                            <td style="text-align:center; padding-top:15px; padding-bottom:15px;" align="center">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="top-link" valign="top"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/aBwkVvQ9Psx1yXtJMZW8LbTO/stampready/images/email-icon.png" height="25" width="41"></td>
                                                        <td data-size="Notification 03" data-min="10" data-max="20" class="top-link" style="font-size:13px; color:#203442; font-family:Poppins; mso-line-height-rule: exactly;"><multiline label="toplink"><span><a style="color:#203442; text-decoration:none;" href="info@yourdomin.com" title="info@yourdomin.com">info@yourdomin.com</a></span></multiline></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>   
                            </tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-module="Logo" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/aBwkVvQ9Psx1yXtJMZW8LbTO/stampready/thumbnails/logo.jpg" height="98" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3dbe3" class="">
	<tbody><tr>
		<td align="center">
			<table data-bgcolor="Logo BG Color" height="98" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<tbody><tr>
					<td class="logo" style="padding:28px 0px;" align="center"><a style="text-decoration:none; outline:none;" href="#" title="FEB"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/aBwkVvQ9Psx1yXtJMZW8LbTO/stampready/images/logo.png"></a></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-module="Text" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/aBwkVvQ9Psx1yXtJMZW8LbTO/stampready/thumbnails/img1.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3dbe3" class="">
	<tbody><tr>
		<td align="center">
			<table data-bgcolor="Text BG Color" style="border-top:solid 1px #d3dbe3; border-bottom:solid 1px #d3dbe3;" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<tbody><tr>
					<td class="td-pad-20" style="padding:50px 0px;" align="center">
                    	<table width="600" cellspacing="0" cellpadding="0" border="0">
                        	<tbody><tr>
                            	<td data-size="Title 01" data-min="10" data-max="25" style="font-weight:500; font-size:34px; color:#203442; font-family:poppins; text-align:center; mso-line-height-rule: exactly; line-height:34px;" align="center">
                                    <multiline label="title">
                                        <span>Change Password</span>
                                    </multiline>
                                </td>
                            </tr>
                            <tr>
                            	<td style="padding:15px 0px;" align="center"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/aBwkVvQ9Psx1yXtJMZW8LbTO/stampready/images/seprator.png"></td>
                            </tr>
                            <tr>
                            	<td data-size="Text" data-min="10" data-max="25" style="font-weight:400; font-size:13px; color:#5c6f7c; font-family:poppins; mso-line-height-rule: exactly; line-height:20px;" align="center"><multiline label="text">
                                <span>Hello,</span>
                                </multiline></td>
                            </tr>
                            <tr>
                            	<td data-size="Text" data-min="10" data-max="25" style="font-weight:400; font-size:13px; color:#5c6f7c; font-family:poppins; mso-line-height-rule: exactly; line-height:24px;" align="center"><multiline label="text">
                                <span class="">We received a request to reset the password associated with this e-mail address. Please, click the button below to create a new password at</span>
                                </multiline></td>
                            </tr>
                             <tr>
                            	<td data-size="Text" data-min="10" data-max="25" style="font-weight:600; font-size:13px; color:#203442; font-family:poppins; mso-line-height-rule: exactly; line-height:24px;" align="center"><multiline label="text">
                                <span>Feb.</span>
                                </multiline></td>
                            </tr>
                            <tr>
                                <td style="padding:20px 0px;" align="center" class="">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:58px;v-text-anchor:middle;width:192px;" arcsize="9%" strokecolor="#f24a4a" fillcolor="#f24a4a">
                                    <w:anchorlock></w:anchorlock>
                                    <center style="color:#ffffff;font-family:Poppins;font-size:12px; font-weight:500; text-transform:uppercase;">Change Password</center>
                                    </v:roundrect>
                                    <![endif]-->
                                    <a title="Change Password" href="#" style="background-color:#f24a4a; border:solid 1px #f24a4a; border-radius:3px;color:#ffffff;display:inline-block;font-family:Poppins; font-weight:500; font-size:14px; line-height:58px;text-align:center;text-decoration:none;width:192px;-webkit-text-size-adjust:none;mso-hide:all;outline:none; text-transform:uppercase;">Change Password</a>
                                </td>
                        	</tr>
                            <tr>
                            	<td data-size="Text" data-min="10" data-max="25" style="font-weight:600; font-size:14px; color:#203442; font-family:poppins; mso-line-height-rule: exactly; line-height:24px;" align="center"><multiline label="text">
                                <span>Stay strong in the pursuit of your goals! </span>
                                </multiline></td>
                            </tr>
                           <tr>
                            	<td data-size="Text" data-min="10" data-max="25" style="font-weight:400; font-size:13px; color:#5c6f7c; font-family:poppins; mso-line-height-rule: exactly; line-height:24px;" align="center"><multiline label="text">
                                <span>Best wishes, Feb Team</span>
                                </multiline></td>
                            </tr>
                        </tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-module="Follow-us" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/aBwkVvQ9Psx1yXtJMZW8LbTO/stampready/thumbnails/follow-us.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3dbe3" class="">
	<tbody><tr>
		<td align="center">
			<table data-bgcolor="follow-us BG Color" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<tbody><tr>
                    <td class="in-block" data-size="Follow-us" data-min="10" data-max="20" style="font-weight:300; font-size:18px; color:#5c6f7c; font-family:poppins; mso-line-height-rule: exactly; text-align:center; padding:50px 0px 0px 0px;" align="center">
                    	<multiline label="text">
                        	<span>Please, follow us on:</span>
                        </multiline>
                    </td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-module="Social 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/aBwkVvQ9Psx1yXtJMZW8LbTO/stampready/thumbnails/social-1.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3dbe3" class="">
	<tbody><tr>
		<td align="center">
			<table data-bgcolor="Social 1 BG Color" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<tbody><tr>
					<td class="td-pad-20" style="padding:20px 0px 30px;" align="center">
						<table width="480" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
							<tbody><tr>				
								<td class="in-block" style="width:140px; height:34px;" valign="top" align="center"><a style="text-decoration:none; outline:none;" href="#" title="Facebook"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/aBwkVvQ9Psx1yXtJMZW8LbTO/stampready/images/fb-icon.png"></a></td>
                                 <td class="in-block" width="30" valign="top" align="center">&nbsp;</td>
                                <td class="in-block" style="width:140px; height:34px" valign="top" align="center"><a style="text-decoration:none; outline:none;" href="#" title="Twitter"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/aBwkVvQ9Psx1yXtJMZW8LbTO/stampready/images/tw-icon.png"></a></td>
                                <td class="in-block" width="30" valign="top" align="center">&nbsp;</td>
                                <td class="in-block" style="width:140px; height:34px;" valign="top" align="center"><a style="text-decoration:none; outline:none;" href="#" title="Our Blog"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/aBwkVvQ9Psx1yXtJMZW8LbTO/stampready/images/bl-icon.png"></a></td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-module="Social 2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/aBwkVvQ9Psx1yXtJMZW8LbTO/stampready/thumbnails/social-2.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3dbe3" class="">
	<tbody><tr>
		<td align="center">
			<table data-bgcolor="Social 2 BG Color" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<tbody><tr>
					<td align="center">
						<table class="wd-auto" width="163" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
							<tbody><tr>				
								<td style="width:34px; height:34px" valign="top" align="center"><a style="text-decoration:none; outline:none;" href="#" title="Google Plush"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/aBwkVvQ9Psx1yXtJMZW8LbTO/stampready/images/gp-icon.png"></a></td>
                                 <td width="30" valign="top" align="center">&nbsp;</td>
                                <td style="width:34px; height:34px;" valign="top" align="center"><a style="text-decoration:none; outline:none;" href="#" title="Instagram"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/aBwkVvQ9Psx1yXtJMZW8LbTO/stampready/images/in-icon.png"></a></td>
                                <td width="30" valign="top" align="center">&nbsp;</td>
                                <td style="width:34px; height:34px;" valign="top" align="center"><a style="text-decoration:none; outline:none;" href="#" title="You Tube"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/aBwkVvQ9Psx1yXtJMZW8LbTO/stampready/images/yt-icon.png"></a></td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-module="Copy Text" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/aBwkVvQ9Psx1yXtJMZW8LbTO/stampready/thumbnails/copy-right.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3dbe3" class="">
	<tbody><tr>
		<td align="center">
			<table data-bgcolor="Copy Text BG Color" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<tbody><tr>
                    <td class="td-pad-20" data-size="Copy-Right" data-min="10" data-max="20" style="font-weight:300; font-size:13px; color:#5c6f7c; font-family:poppins; mso-line-height-rule: exactly; text-align:center; padding:20px 0px 50px 0px;" align="center">
                        <multiline label="text">
                        	<span>548 Market St #000000, San Francisco, CA 12345<br>© 2010-2016 Demo, LLC. All Rights Reserved</span>
                        </multiline>
                    </td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><div id="edit_link" class="hidden" style="display: none;">

						<!-- Close Link -->
						<div class="close_link"></div>

						<!-- Edit Link Value -->
						<input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">

						<!-- Change Image Wrapper-->
						<div id="change_image_wrapper">

							<!-- Change Image Tooltip -->
							<div id="change_image">

								<!-- Change Image Button -->
								<p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>

							</div>

							<!-- Change Image Link Button -->
							<input type="button" value="" id="change_image_link">

							<!-- Remove Image -->
							<input type="button" value="" id="remove_image">

						</div>

						<!-- Tooltip Bottom Arrow-->
						<div id="tip"></div>

					</div></body></html>