<html xmlns="http://www.w3.org/1999/xhtml"><head>

					
				<meta content="width=device-width,initial-scale=1" name="viewport"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Full Screen</title><style>
html {width: 100% !important;}
body {width: 100% !important; margin: 0;  padding:0;}
.ReadMsgBody {width: 100%;background-color: #d3dbe3;}
.ExternalClass {width: 100%; background-color: #d3dbe3;}
a img, img {line-height: 100%;	outline: 0;	text-decoration: none;	margin: 0;border: 0;-ms-interpolation-mode: bicubic; max-width: 100%;}
@media only screen and (max-width: 739px) {
body table table{width: 100% !important;}
body table [class="wd-auto"]{width:auto !important;}
body td[class="header-center-pad5"]{display: block !important;	width: 100% !important;	text-align: center !important;	padding: 5px 0px !important;}
body td[class="top-link"], body td[class="in-block"]{display:block !important; width:100% !important; padding:0px !important;}
body td[class="box"]{display:block !important;}
body td [class="td-pad-20"]{padding:20px 15px !important;}
body td [class="pad-B"]{padding-bottom:20px !important;}
body td [class="pad-LR"]{padding-left:15px !important; padding-right:15px !important;}
body td [class="pad-TB"]{padding-bottom:10px !important; padding-top:10px !important;  padding-left:10px !important; padding-right:10px !important;}
body table [class="hidden"]{display:none !important;}
body td [class="pad-T"]{padding-top:20px !important;}
body td [class="table-data"]{display:block !important; width:100% !important; padding:3px 0px !important; text-align:left !important;}
}

</style>

					
				</head><body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0"><table data-module="Header" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/thumbnails/header.jpg" height="56" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3dbe3" class="">
	<tbody><tr>
		<td align="center">
			<table data-bgcolor="Header BG Color" height="56" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<tbody><tr>
					<td style="border-bottom:solid 1px #d3dbe3;" align="center">
						<table data-bgcolor="Header BG Color" height="56" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
							<tbody><tr>
                            	<td class="header-center-pad5" data-size="Notification 01" data-min="10" data-max="30" style="font-weight:600; font-size:14px; color:#203442; font-family:Poppins; mso-line-height-rule: exactly; text-decoration:underline; padding-top:15px; padding-bottom:15px;" align="left"><multiline label="toplink"><span><a href="#" title="Need Help or Questions?" style="color:#203442;">Need Help or Questions?</a></span></multiline></td>
                             
                                <td class="header-center-pad5" align="right">
                                	<table cellspacing="0" cellpadding="0" border="0">
                                    	<tbody><tr>
                                            <td style="text-align:center; padding-top:15px; padding-bottom:15px; padding-right:20px;" align="center">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="top-link" valign="top"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/images/ph-icon.png" height="25" width="41"></td>
                                                        <td data-size="Notification 02" data-min="10" data-max="20" class="top-link" style="font-size:13px; color:#203442; font-family:Poppins; mso-line-height-rule: exactly;"><multiline label="toplink"><span>800-580-4489</span></multiline></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                            
                                            <td style="text-align:center; padding-top:15px; padding-bottom:15px;" align="center">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="top-link" valign="top"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/images/email-icon.png" height="25" width="41"></td>
                                                        <td data-size="Notification 03" data-min="10" data-max="20" class="top-link" style="font-size:13px; color:#203442; font-family:Poppins; mso-line-height-rule: exactly;"><multiline label="toplink"><span><a style="color:#203442; text-decoration:none;" href="info@yourdomin.com" title="info@yourdomin.com">info@yourdomin.com</a></span></multiline></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>   
                            </tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-module="Logo" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/thumbnails/logo.jpg" height="98" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3dbe3" class="">
	<tbody><tr>
		<td align="center">
			<table data-bgcolor="Logo BG Color" height="98" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<tbody><tr>
					<td class="logo" style="padding:28px 0px;" align="center"><a style="text-decoration:none; outline:none;" href="#" title="FEB"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/images/logo.png"></a></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-module="Banner" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/thumbnails/img1.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3dbe3" class="">
	<tbody><tr>
		<td align="center">
			<table data-bgcolor="Banner BG Color" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff8e5" align="center">
				<tbody><tr>
					<td style="padding:40px;" valign="top" align="center">
                    	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        	<tbody><tr>
                            	<td class="in-block" valign="top" align="left"><img editable="" style="display:block;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/images/img1.png" width="224"></td>
                                 <td class="in-block" valign="top" align="center">
									<table cellspacing="0" border="0" align="center">
										<tbody><tr>
                                			<td height="20" width="60"></td>
                                		</tr>
                                	</tbody></table>
                                </td>
                                <td class="in-block" valign="top" align="left">
                                	<table width="336" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody><tr>
                                            <td data-size="Title01" data-min="10" data-max="25" style="font-weight:500; font-size:34px; color:#203442; font-family:poppins; mso-line-height-rule: exactly; text-align:left; line-height:34px; padding-bottom:10px;" align="left"> <multiline label="title01"><span>Forgotten Somethind?</span></multiline></td>
                                        </tr>
                                       
                                        <tr>
                                            <td data-size="Text" data-min="10" data-max="20" style="font-weight:500; font-size:14px; color:#203442; font-family:poppins; mso-line-height-rule: exactly; line-height:24px;" valign="top" align="left"><multiline label="text"><span>Hi Samantha,</span></multiline>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td data-size="Text" data-min="10" data-max="20" style="font-weight:400; font-size:13px; color:#5c6f7c; font-family:poppins; mso-line-height-rule: exactly; line-height:24px;" align="left"><multiline label="text">
                                            <span>There are many variations of passages of Lorem Ipsum available, but the majority have  words which even slightly If you are going to use a passage.</span>
                                            </multiline></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:20px;" class="pad-T" align="left">
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:38px;v-text-anchor:middle;width:120px;" arcsize="9%" strokecolor="#f24a4a" fillcolor="#f24a4a">
                                            <w:anchorlock></w:anchorlock>
                                            <center style="color:#ffffff;font-family:Poppins;font-size:16px; font-weight:500;text-transform:uppercase;">Checkout</center>
                                            </v:roundrect>
                                            <![endif]-->
                                            <a title="Checkout" href="#" style="background-color:#f24a4a; border:solid 1px #f24a4a; border-radius:3px;color:#ffffff;display:inline-block;font-family:Poppins; font-weight:500; font-size:14px; line-height:38px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;outline:none;text-transform:uppercase;">Checkout</a></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-module="Order Detail" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/thumbnails/img2.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3dbe3" class="">
    <tbody><tr>
        <td align="center">
            <table data-bgcolor="Order Detail BG Color" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tbody><tr>
                    <td class="td-pad-20" style="padding:50px 0px;" align="center">
                    	<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                        	<!-- Start Table Label -->
                            <tbody><tr>
                            	<td data-size="Title02" data-min="10" data-max="25" style="font-weight:500; font-size:24px; color:#203442; font-family:poppins; mso-line-height-rule: exactly; text-align:center; line-height:24px; padding-bottom:20px" align="center"><multiline label="title02"><span>Your Shopping Bag</span></multiline></td>
                            </tr>
                        	<tr>
                            	<td class="hidden" style="border-top:solid 1px #d3dbe3; padding:0px 25px;" valign="top" align="left">
                                	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    	
                                            <tbody><tr>
                                               	 <td data-size="Text" data-min="10" data-max="20" style="width:120px; color:#203442; font-size:14px; font-weight:500; padding:10px 0px; text-align:left; font-family:poppins;" valign="top" align="left"><multiline label="text"><span>Item</span></multiline></td>
                                                <td data-size="Text" data-min="10" data-max="20" style="width:260px; color:#203442; font-size:14px; font-weight:500; padding:10px 0px; text-align:left; font-family:poppins;" valign="top" align="left"><multiline label="text"><span>Details</span></multiline></td>
                                                <td data-size="Text" data-min="10" data-max="20" style="width:50px; color:#203442; font-size:14px; font-weight:500; padding:10px 0px; text-align:center; font-family:poppins;" valign="top" align="center"><multiline label="text"><span>Qty</span></multiline></td>
                                                <td data-size="Text" data-min="10" data-max="20" style="width:110px; color:#203442; font-size:14px; font-weight:500; padding:10px 0px; text-align:right; font-family:poppins;" valign="top" align="right"><multiline label="text"><span>Price</span></multiline></td>
                                            </tr>
                                        
                                    </tbody></table>
                                </td>
                            </tr>
                            <!-- End Table Label -->
                            
                            <!-- Start Table data -->
                            <tr>
                                <td class="pad-TB" style="border-top:solid 1px #d3dbe3; padding:25px;" valign="top" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        
                                            <tbody><tr>
                                            	<td style="padding-right:10px;" valign="top" align="left"><img editable="" style="display:block;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/images/img1.jpg" width="100"></td>
                                                <td class="table-data" style="width:260px; padding:20px 0px;" valign="top" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        
                                                            <tbody><tr>
                                                            	<td data-size="Text" data-min="10" data-max="20" style="width:270px; color:#203442; font-size:14px; font-weight:400; font-family:poppins;" valign="top" align="left"><multiline label="text"><span>French fries box</span></multiline></td>
                                                            </tr>
                                                            <tr>
                                                            	<td data-size="Text" data-min="10" data-max="20" style="width:270px; color:#5c6f7c; font-size:13px; font-weight:400;font-family:poppins;" valign="top" align="left"><multiline label="text"><span>stripe and even the fries!</span></multiline></td>
                                                            </tr>
                                                        
                                                    </tbody></table>
                                                </td>
                                                
                                                <td data-size="Text" data-min="10" data-max="20" class="table-data" style="width:50px; color:#203442; font-size:14px; font-weight:400; padding:20px 0px; font-family:poppins;" valign="top" align="center"><multiline label="text"><span>2</span></multiline></td>
                                                <td data-size="Text" data-min="10" data-max="20" class="table-data" style="width:110px; color:#203442; font-size:14px; font-weight:400; padding:20px 0px; font-family:poppins;" valign="top" align="right"><multiline label="text"><span>$49.00</span></multiline></td>
                                            </tr>
                                        
                                    </tbody></table>
                                </td>
                            </tr>
                            <!-- End Table data -->
                            
                            <!-- Start Table data -->
                            <tr>
                                <td class="pad-TB" style="border-top:solid 1px #d3dbe3; padding:25px;" valign="top" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        
                                            <tbody><tr>
                                            	<td style="padding-right:10px;" valign="top" align="left"><img editable="" style="display:block;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/images/img2.jpg" width="100"></td>
                                                <td class="table-data" style="width:260px; padding:20px 0px;" valign="top" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        
                                                            <tbody><tr>
                                                            	<td data-size="Text" data-min="10" data-max="20" style="width:270px; color:#203442; font-size:14px; font-weight:400; font-family:poppins;" valign="top" align="left"><multiline label="text"><span>French fries box</span></multiline></td>
                                                            </tr>
                                                            <tr>
                                                            	<td data-size="Text" data-min="10" data-max="20" style="width:270px; color:#5c6f7c; font-size:13px; font-weight:400;font-family:poppins;" valign="top" align="left"><multiline label="text"><span>stripe and even the fries!</span></multiline></td>
                                                            </tr>
                                                        
                                                    </tbody></table>
                                                </td>
                                                
                                                <td data-size="Text" data-min="10" data-max="20" class="table-data" style="width:50px; color:#203442; font-size:14px; font-weight:400; padding:20px 0px; font-family:poppins;" valign="top" align="center"><multiline label="text"><span>2</span></multiline></td>
                                                <td data-size="Text" data-min="10" data-max="20" class="table-data" style="width:110px; color:#203442; font-size:14px; font-weight:400; padding:20px 0px; font-family:poppins;" valign="top" align="right"><multiline label="text"><span>$49.00</span></multiline></td>
                                            </tr>
                                        
                                    </tbody></table>
                                </td>
                            </tr>
                            <!-- End Table data -->
                            
                            <!-- Start Table Total -->
                            <tr>
                                <td style="padding:20px 25px; background:#ffffff; border-top:solid 1px #d3dbe3; border-bottom:solid 1px #d3dbe3;" valign="top" bgcolor="#ffffff" align="left">
                                    <table cellspacing="0" cellpadding="0" border="0" align="right">
                                        
                                            <tbody><tr>
                                                <td data-size="Text" data-min="10" data-max="20" style="color:#203442; font-size:18px; font-weight:400; font-family:poppins;" valign="top" align="right"><multiline label="text"><span>Subtotal</span></multiline></td>
                                                <td data-size="Text" data-min="10" data-max="20" style="color:#203442; font-size:18px; font-weight:400; font-family:poppins; padding-left:20px;" valign="top" align="right"><multiline label="text"><span>$117.00</span></multiline></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="padding-top:10px;" align="right">
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:56px;v-text-anchor:middle;width:200px;" arcsize="9%" strokecolor="#203442" fillcolor="#203442">
                                                <w:anchorlock></w:anchorlock>
                                                <center style="color:#ffffff;font-family:Poppins;font-size:16px; font-weight:500;text-transform:uppercase;">Continue Shopping</center>
                                                </v:roundrect>
                                                <![endif]-->
                                                <a title="Continue Shopping" href="#" style="background-color:#203442; border:solid 1px #203442; border-radius:3px;color:#ffffff;display:inline-block;font-family:Poppins; font-weight:500; font-size:14px; line-height:56px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;outline:none;">Continue Shopping</a></td>
                                            </tr>
                                        
                                    </tbody></table>
                                </td>
                            </tr>
                            <!-- End Table Total -->
                     
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table><table data-module="More Item" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/thumbnails/img3.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3dbe3" class="">
	<tbody><tr>
		<td align="center">
			<table data-bgcolor="More Item BG Color" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<tbody><tr>
					<td align="center">
                    	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                         	<tbody><tr>
                            	<td style="padding-bottom:15px;" align="center"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/images/also-like.jpg"></td>
                            </tr>
                        	<tr>
                            	<td data-size="Title03" data-min="10" data-max="25" style="font-weight:500; font-size:24px; color:#203442; font-family:poppins; text-align:center; mso-line-height-rule: exactly; line-height:24px;" align="center">
                                    <multiline label="title03">
                                    <span>You may like also</span>
                                    </multiline>
                                </td>
                            </tr>
                            <tr>
                            	<td style="padding:15px 0px;" align="center"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/images/seprator.png"></td>
                            </tr>
                        </tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-module="Products" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/thumbnails/img4.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3dbe3" class="">
	<tbody><tr>
		<td align="center">
			<table data-bgcolor="Products BG Color" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<tbody><tr>
					<td style="padding:0px 0px 50px;" class="pad-B" align="center">
						<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
							<tbody><tr>				
								<td class="in-block" style="width:290px;" valign="top" align="center">
									<table width="100%" cellspacing="0" border="0" align="center">
										<tbody><tr>
											<td height="230" align="center">
												<img editable="" style="display:block;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/images/img3.jpg" width="280">
											</td>
										</tr>
                                        <tr>
                                            <td data-size="Text" data-min="10" data-max="20" class="pad-LR" style="font-weight:400; font-size:16px; color:#203442; font-family:poppins; mso-line-height-rule: exactly; padding:10px 0px 0px;" align="center">
                                            <multiline label="product">
                                            <span>
                                            Paper cup with straw
                                            </span>
                                            </multiline>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-size="Text" data-min="10" data-max="20" class="pad-LR" style="font-weight:600; font-size:16px; color:#516a7c; font-family:poppins; mso-line-height-rule: exactly;" align="center">
                                            <multiline label="price">
                                            <span>$120.00</span>
                                            </multiline>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:15px 0px 0px;" align="center">
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:38px;v-text-anchor:middle;width:120px;" arcsize="9%" strokecolor="#f24a4a" fillcolor="#f24a4a">
                                                <w:anchorlock></w:anchorlock>
                                                <center style="color:#ffffff;font-family:Poppins;font-size:12px; font-weight:500;">SHOP NOW</center>
                                                </v:roundrect>
                                                <![endif]-->
                                                <a title="SHOP NOW" href="#" style="background-color:#f24a4a; border:solid 1px #f24a4a; border-radius:3px;color:#ffffff;display:inline-block;font-family:Poppins; font-weight:500; font-size:12px; line-height:38px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;outline:none">SHOP NOW</a>
                                            </td>
                                        </tr>
									</tbody></table>
								</td>
                                 <td class="in-block" valign="top" align="center">
									<table cellspacing="0" border="0" align="center">
										<tbody><tr>
                                			<td height="20" width="60"></td>
                                		</tr>
                                	</tbody></table>
                                </td>
                                <td class="in-block" style="width:290px;" valign="top" align="center">
									<table width="100%" cellspacing="0" border="0" align="center">
										<tbody><tr>
											<td height="230" align="center">
												<img editable="" style="display:block;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/images/img4.jpg" width="280">
											</td>
										</tr>
                                        <tr>
                                            <td data-size="Text" data-min="10" data-max="20" class="pad-LR" style="font-weight:400; font-size:16px; color:#203442; font-family:poppins; mso-line-height-rule: exactly; padding:10px 0px 0px;" align="center">
                                            <multiline label="products">
                                            <span>
                                            CustomHizable box
                                            </span>
                                            </multiline>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-size="Text" data-min="10" data-max="20" class="pad-LR" style="font-weight:600; font-size:16px; color:#516a7c; font-family:poppins; mso-line-height-rule: exactly;" align="center">
                                            <multiline label="price">
                                            <span>$120.00</span>
                                            </multiline>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:15px 0px 0px;" align="center">
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:38px;v-text-anchor:middle;width:120px;" arcsize="9%" strokecolor="#f24a4a" fillcolor="#f24a4a">
                                                <w:anchorlock></w:anchorlock>
                                                <center style="color:#ffffff;font-family:Poppins;font-size:12px; font-weight:500;">SHOP NOW</center>
                                                </v:roundrect>
                                                <![endif]-->
                                                <a title="SHOP NOW" href="#" style="background-color:#f24a4a; border:solid 1px #f24a4a; border-radius:3px;color:#ffffff;display:inline-block;font-family:Poppins; font-weight:500; font-size:12px; line-height:38px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;outline:none">SHOP NOW</a>
                                            </td>
                                        </tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-module="Follow-us" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/thumbnails/follow-us.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3dbe3" class="">
	<tbody><tr>
		<td style="border-top:solid 1px #d3dbe3;" align="center">
			<table data-bgcolor="follow-us BG Color" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<tbody><tr>
                    <td class="in-block" data-size="Follow-us" data-min="10" data-max="20" style="font-weight:300; font-size:18px; color:#5c6f7c; font-family:poppins; mso-line-height-rule: exactly; text-align:center; padding:50px 0px 0px 0px;" align="center">
                    	<multiline label="text">
                        	<span>Please, follow us on:</span>
                        </multiline>
                    </td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-module="Social 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/thumbnails/social-1.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3dbe3" class="">
	<tbody><tr>
		<td align="center">
			<table data-bgcolor="Social 1 BG Color" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<tbody><tr>
					<td class="td-pad-20" style="padding:20px 0px 30px;" align="center">
						<table width="480" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
							<tbody><tr>				
								<td class="in-block" style="width:140px; height:34px;" valign="top" align="center"><a style="text-decoration:none; outline:none;" href="#" title="Facebook"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/images/fb-icon.png"></a></td>
                                 <td class="in-block" width="30" valign="top" align="center">&nbsp;</td>
                                <td class="in-block" style="width:140px; height:34px" valign="top" align="center"><a style="text-decoration:none; outline:none;" href="#" title="Twitter"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/images/tw-icon.png"></a></td>
                                <td class="in-block" width="30" valign="top" align="center">&nbsp;</td>
                                <td class="in-block" style="width:140px; height:34px;" valign="top" align="center"><a style="text-decoration:none; outline:none;" href="#" title="Our Blog"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/images/bl-icon.png"></a></td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-module="Social 2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/thumbnails/social-2.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3dbe3" class="">
	<tbody><tr>
		<td align="center">
			<table data-bgcolor="Social 2 BG Color" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<tbody><tr>
					<td align="center">
						<table class="wd-auto" width="163" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
							<tbody><tr>				
								<td style="width:34px; height:34px" valign="top" align="center"><a style="text-decoration:none; outline:none;" href="#" title="Google Plush"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/images/gp-icon.png"></a></td>
                                 <td width="30" valign="top" align="center">&nbsp;</td>
                                <td style="width:34px; height:34px;" valign="top" align="center"><a style="text-decoration:none; outline:none;" href="#" title="Instagram"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/images/in-icon.png"></a></td>
                                <td width="30" valign="top" align="center">&nbsp;</td>
                                <td style="width:34px; height:34px;" valign="top" align="center"><a style="text-decoration:none; outline:none;" href="#" title="You Tube"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/images/yt-icon.png"></a></td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-module="Copy Text" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/29/lPxzvmqVbcdMrXgH3QpTUne5/stampready/thumbnails/copy-right.jpg" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d3dbe3" class="">
	<tbody><tr>
		<td align="center">
			<table data-bgcolor="Copy Text BG Color" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
				<tbody><tr>
                    <td class="td-pad-20" data-size="Copy-Right" data-min="10" data-max="20" style="font-weight:300; font-size:13px; color:#5c6f7c; font-family:poppins; mso-line-height-rule: exactly; text-align:center; padding:20px 0px 50px 0px;" align="center">
                        <multiline label="text">
                        	<span>548 Market St #000000, San Francisco, CA 12345<br>© 2010-2016 Demo, LLC. All Rights Reserved</span>
                        </multiline>
                    </td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><div id="edit_link" class="hidden" style="display: none;">

						<!-- Close Link -->
						<div class="close_link"></div>

						<!-- Edit Link Value -->
						<input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">

						<!-- Change Image Wrapper-->
						<div id="change_image_wrapper">

							<!-- Change Image Tooltip -->
							<div id="change_image">

								<!-- Change Image Button -->
								<p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>

							</div>

							<!-- Change Image Link Button -->
							<input type="button" value="" id="change_image_link">

							<!-- Remove Image -->
							<input type="button" value="" id="remove_image">

						</div>

						<!-- Tooltip Bottom Arrow-->
						<div id="tip"></div>

					</div></body></html>